<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-signin-client_id" content="980654595572-jhlh7mctkn7iorkfcjkem5s7dceoag8p.apps.googleusercontent.com">

	<title>AI Fitness</title>

	<link rel="shortcut icon" href="/img/ico/icon.png" type="image/png">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<script src="libs/swiper/swiper-bundle.min.js" defer></script>
	<script src="libs/particles/particles.js" defer></script>
	<script src="js/app.js" defer></script>


	<link rel="stylesheet" href="css/main.css" media="screen">
	<link rel="stylesheet" href="css/FirstSlide/Menu.css">
	<link rel="stylesheet" href="css/FirstSlide/Welcome.css">
	<link rel="stylesheet" href="css/FirstSlide/DownloadButton.css">
	<link rel="stylesheet" href="css/FirstSlide/SocialMedia.css">
	<link rel="stylesheet" href="css/FirstSlide/SliderNextBack.css">
	<link rel="stylesheet" href="css/FirstSlide/Quote.css">
	<link rel="stylesheet" href="css/ThirdSlide/Feedback.css">
	<link rel="stylesheet" href="css/ThirdSlide/FeedbackButton.css">
	<link rel="stylesheet" href="css/FourthSlide/Menu.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans&family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/signin.js"></script>
	
	<script>
  function signOut() {
  var auth2 = gapi.auth2.getAuthInstance();
  auth2.signOut().then(function () {
    console.log('User signed out.');
    document.getElementById("user-name").innerHTML = "";
    document.querySelector(".g-signin2").style.display = "block";
  });
  }
</script>
	
	<!-- Меню -->
	<nav>
		<label class="logo">AiFitness</label>
			<ul>
				<li><a class="active" href="#">Блог</a></li>
		  		<li><a href="food.html">Питание</a></li>
     		 	<li><a href="#">Программы</a></li>
     	 		<li><a href="#">Тренера</a></li>
      			<li><a href="#">Контакты</a></li>
      			<li><div class="g-signin2" data-onsuccess="onSignIn"></div></li>
      			<li><a href="#" onclick="signOut();">Sign out</a></li>
      			<li><div id="username"></div></li>
			</ul>

		<label id="icon">
		<i class="fa fa-bars"></i>
		</label>
	</nav>
	
	<div class="swiper slider">
		<div class="swiper-wrapper slider__wrapper">
			<!-- Первый слайд -->
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-1/layer-back.jpg);">
				
					<div class="quote">
						<span class="quote-first-text"><i>"Дело не в том, есть ли у вас <u>время</u>, <br> а в том, готовы ли вы <u>его выделить</u>."</i></span>
						<span class="quote-sec-text"><i>"Если это не бросает вам вызов – оно <br> не изменит вас."</i></span>
					</div>
				
				</div>
				<div class="slider__layer" data-swiper-parallax="25%" style="background-image: url(img/screen-1/layer-middle.png);">

					<!-- Скрипт текста -->
					<div class="Welcome1">
						<span class="text first-text">AI Fitness</span>
						<span class="typed text sec-text"></span>
						<script src="js/typed.min.js"></script>
						<script src="js/typedjs.js"></script>
					</div>

				</div>
				<canvas class="particles slider__layer" data-swiper-parallax="18%" data-color="#525A6D"></canvas>
				<div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/screen-1/layer-front.png);"></div> 

				<!-- Кнопка скачать -->
				<a class="adownload" href="img/screen-1/img1.jpg" target="_blank" download>
					<div class="download">
						<div class="content">
							<i class="bx bx-cloud-download"></i> 
							<span class="button-text">Download</span>
						</div>
					</div>
				</a>

				<!-- Соц. сети -->
				<div class="social">
					<a href="https://vk.com/e.zeilan" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i>VKontake</a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>YouTube</a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
					<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Telegram</i></a>
				</div>

				<!-- Кнопка ознакомления -->
				<div class="arrow-7">
					<p>Подробнее</p>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

			<!-- Второй слайд -->
			<div id="screen2" class="swiper-slide slider__item">

				<div class="slider__layer" data-swiper-parallax="50%" style="background-image: url(img/screen-2/layer-background.png);"></div>
				<div class="slider__layer" data-swiper-parallax="40%" style="background-image: url(img/screen-2/layer-back.png);"></div>
				<div class="slider__layer" data-swiper-parallax="30%" style="background-image: url(img/screen-2/layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="16%" style="background-image: url(img/screen-2/layer-front.png);"></div>

				<!-- Кнопка перехода назад -->
				<a class="arrow-back">
					<svg class="arrow-3-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<g fill="none" stroke="white" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
							<circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
							<path class="arrow-3-icon--arrow" d="M22.7 16H8.3M15.7 22.6L8.3 16l7.4-6.6"></path>
						</g>
					</svg>
					Вернуться назад
				</a>

				<!-- Кнопка перехода вперед -->
				<a class="arrow-next">Далее
					<svg class="arrow-3-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<g fill="none" stroke="white" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
						<circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
						<path class="arrow-3-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
						</g>
					</svg>
				</a>

			</div>

			<!-- Третий слайд -->
			<div class="swiper-slide slider__item">

				<div class="slider__layer" data-swiper-parallax="48%" style="background-image: url(img/screen-3/layer-back.jpg);"></div>
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-3/layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="29%" style="background-image: url(img/screen-3/layer-ciri.png);"></div>
				<canvas class="particles slider__layer" data-swiper-parallax="25%" data-color="#938086"></canvas>
				<div class="slider__layer" data-swiper-parallax="16%" style="background-image: url(img/screen-3/layer-front.png);"></div>

				<!-- Кнопка перехода назад -->
				<a class="arrow-back">Вернуться назад
					<svg class="arrow-3-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<g fill="none" stroke="white" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
							<circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
							<path class="arrow-3-icon--arrow" d="M22.7 16H8.3M15.7 22.6L8.3 16l7.4-6.6"></path>
						</g>
					</svg>
				</a>


				<!-- Кнопка фидбэка -->
				<a class="feedbackbutton" id="open-modal-btn">
					<span class="button-text">Оставьте заявку</span>
				</a>

				<!-- Модальное окно фидбэка -->
				<div class="feedback" id="modalfeedback">
					<div class="feedbackmodal">
						<!-- Кнопка закрытия окна -->
						<button id="close-modalfeedback" class="modal__close-btn">
							<svg width="15" height="15" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z" fill="#333333"/>
							<path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333"/>
							</svg>
						</button>
						<!-- Форма обратной связи -->
						<form class="feedbackform" method="POST">
							<input type="hidden" name="project_name" value="Фидбек">
							<input type="hidden" name="admin_email" value="alibihasenov@aktsept-stroy.kz">
							<input type="hidden" name="form_subject" value="Форма обратной связи AiFitness">
			
							<h2 class="WriteUs">Оставьте заявку</h2>
							<label class="WriteUslabel">Введите Ваше имя</label>
							<input type="text" name="Name" placeholder="Имя" required>
							<label class="WriteUslabel">Введите Вашу эл. почту</label>
							<input type="email" name="E-mail" placeholder="Электронная почта" required>
							<label class="WriteUslabel">Введите Ваш номер телефона</label>
							<input type="tel" name="Phone" placeholder="Номер телефона">
							<label class="WriteUslabel">Введите сообщение</label>
							<textarea name="Message" cols="30" rows="5" placeholder="Ваше обращение.."></textarea>
							<button class="send">Отправить</button>
							<div class="thanks">Спасибо за Ваше сообщение, мы обязательно прочтем его и по возможности ответим!</div>
						</form>

					</div>
				</div>

			</div>

			<!-- Четвертый слайд -->
			<div class="swiper-slide slider__item">

				<div class="slider__layer" data-swiper-parallax="48%" style="background-image: url(img/screen-3/layer-back.jpg);"></div>
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-3/layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="29%" style="background-image: url(img/screen-3/layer-ciri.png);"></div>
				<canvas class="particles slider__layer" data-swiper-parallax="25%" data-color="#938086"></canvas>
				<div class="slider__layer" data-swiper-parallax="16%" style="background-image: url(img/screen-3/layer-front.png);"></div>

				<!-- Меню -->
				<div class="Menu">
					<span class="Menu-text Massa">Меню для набора массы</span>
					<span class="Menu-text Sec-Massa">желаешь набрать массу?</span>
				</div>
				<img src="img/screen-2/Daniil.png" alt="" class="Daniil">
				<img src="img/screen-2/Daniil.png" alt="" class="Daniil2">
				<div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/screen-2/layer-front.png);"></div>
				<a href="#" class="aMenu" stlye="--clr:#fff">Скачать
					<span></span>
					<span></span>
				</a>

			</div>

			<!-- Пятый слайд -->
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="48%" style="background-image: url(img/screen-3/layer-back.jpg);"></div>
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-3/layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="29%" style="background-image: url(img/screen-3/layer-ciri.png);"></div>
				<canvas class="particles slider__layer" data-swiper-parallax="25%" data-color="#938086"></canvas>
				<div class="slider__layer" data-swiper-parallax="16%" style="background-image: url(img/screen-3/layer-front.png);"></div>
			</div>

		</div>
	</div>

	<!-- Скрипты Js -->
	<script src="js/menu.js"></script>
	<script src="js/email.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/chat.js"></script>
	<script src="js/download.js"></script>
	<script src="js/feedbackpopup.js"></script>
</body>
</html>
